runmode ="prod"
appname = mm-wiki
httpaddr = "0.0.0.0"
httpport = 8080

#session
sessionon=true
sessionname="mmwikissid"
#file,memory
sessionprovider="file"
sessionproviderconfig=".mmwiki.sessions"
sessiongcmaxlifetime=72000

[author]
passport="mmwikipassport"
# cookie expired time (s)
cookie_expired=36000

[db]
host="db"
port="3306"
name="mm_wiki"
user="mm_wiki"
pass="mm_wiki"
table_prefix="mw_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/mm-wiki.log"}"

[document]
root_dir="/md"
